<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8390FA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postingan"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/txtAkun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Edwin"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#757375"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Berada di "
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#757375"/>

            <TextView
                android:id="@+id/txtLokasi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="lokasi"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#757375"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="7dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu"
                android:backgroundTint="#8390FA" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:backgroundTint="#7A000000">

                <ImageView
                    android:id="@+id/imgPostingan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pembina_lks" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageButton
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/notif"
                android:backgroundTint="#8390FA" />

            <ImageButton
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/chat"
                android:backgroundTint="#8390FA" />

            <ImageButton
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/share"
                android:backgroundTint="#8390FA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/simpan"
                android:backgroundTint="#8390FA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Disukai oleh "
                    android:textColor="#757375"/>

                <TextView
                    android:id="@+id/txtLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="jumlah like "
                    android:textColor="#757375"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" Orang"
                    android:textColor="#757375"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtTgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tanggal"
                android:textSize="12dp"
                android:textColor="#757375"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>